
@techreport{wright_tracking_2020,
	address = {Rochester, NY},
	type = {{SSRN} {Scholarly} {Paper}},
	title = {Tracking {Mask} {Mandates} {During} the {Covid}-19 {Pandemic}},
	url = {https://papers.ssrn.com/abstract=3667149},
	abstract = {In this research note, we introduce and describe the collection of data on mask mandates in the United States. We detail the collection protocol as well as tools for accessing the data and offering feedback on amendments to the data. We present introductory visualization of the data. This project is part of a continuing effort to collect vital information about public policy interventions during the COVID-19 pandemic.},
	language = {en},
	number = {ID 3667149},
	urldate = {2020-12-09},
	institution = {Social Science Research Network},
	author = {Wright, Austin L. and Chawla, Geet and Chen, Luke and Farmer, Anthony},
	month = aug,
	year = {2020},
	doi = {10.2139/ssrn.3667149},
	keywords = {COVID-19, mask mandates},
	file = {Snapshot:C\:\\Users\\lukeh\\Zotero\\storage\\4DWD6CNI\\papers.html:text/html}
}

@incollection{ma_basic_2009,
	title = {Basic {Knowledge} and {Modeling} on {Epidemic} {Dynamics}},
	isbn = {978-981-279-749-0},
	url = {https://www.worldscientific.com/doi/abs/10.1142/9789812797506_0001},
	urldate = {2020-12-09},
	booktitle = {Dynamical {Modeling} and {Analysis} of {Epidemics}},
	publisher = {WORLD SCIENTIFIC},
	author = {Ma, Zhien and Li, Jia},
	month = may,
	year = {2009},
	doi = {10.1142/9789812797506_0001},
	pages = {1--82},
	file = {Snapshot:C\:\\Users\\lukeh\\Zotero\\storage\\BLM4XJVX\\9789812797506_0001.html:text/html}
}

@article{worby_face_2020,
	title = {Face mask use in the general population and optimal resource allocation during the {COVID}-19 pandemic},
	volume = {11},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-020-17922-x},
	doi = {10.1038/s41467-020-17922-x},
	language = {en},
	number = {1},
	urldate = {2020-12-09},
	journal = {Nature Communications},
	author = {Worby, Colin J. and Chang, Hsiao-Han},
	month = dec,
	year = {2020},
	pages = {4049},
	file = {Full Text:C\:\\Users\\lukeh\\Zotero\\storage\\NUH8UM8N\\Worby and Chang - 2020 - Face mask use in the general population and optima.pdf:application/pdf}
}

@misc{noauthor_nytimescovid-19-data_2020,
	title = {nytimes/covid-19-data},
	copyright = {View license         ,                 View license},
	url = {https://github.com/nytimes/covid-19-data},
	abstract = {An ongoing repository of data on coronavirus cases and deaths in the U.S.},
	urldate = {2020-12-09},
	publisher = {The New York Times},
	month = dec,
	year = {2020},
	note = {original-date: 2020-03-24T23:41:39Z},
	keywords = {covid-19}
}

@book{martcheva_introduction_2015,
	address = {Boston, MA},
	series = {Texts in {Applied} {Mathematics}},
	title = {An {Introduction} to {Mathematical} {Epidemiology}},
	volume = {61},
	isbn = {978-1-4899-7611-6 978-1-4899-7612-3},
	url = {http://link.springer.com/10.1007/978-1-4899-7612-3},
	language = {en},
	urldate = {2020-12-09},
	publisher = {Springer US},
	author = {Martcheva, Maia},
	year = {2015},
	doi = {10.1007/978-1-4899-7612-3}
}

@article{rodpothong_viral_2012,
	title = {Viral evolution and transmission effectiveness},
	volume = {1},
	issn = {2220-3249},
	url = {http://www.wjgnet.com/2220-3249/full/v1/i5/131.htm},
	doi = {10.5501/wjv.v1.i5.131},
	language = {en},
	number = {5},
	urldate = {2020-12-09},
	journal = {World Journal of Virology},
	author = {Rodpothong, Patsarin},
	year = {2012},
	pages = {131},
	file = {Full Text:C\:\\Users\\lukeh\\Zotero\\storage\\EJSPKIC3\\Rodpothong - 2012 - Viral evolution and transmission effectiveness.pdf:application/pdf}
}

@misc{cdc_coronavirus_2020,
	title = {Coronavirus {Disease} 2019 ({COVID}-19)},
	url = {https://www.cdc.gov/coronavirus/2019-ncov/more/masking-science-sars-cov2.html},
	abstract = {CDC provides credible COVID-19 health information to the U.S.},
	language = {en-us},
	urldate = {2020-12-09},
	journal = {Centers for Disease Control and Prevention},
	author = {CDC},
	month = feb,
	year = {2020},
	file = {Snapshot:C\:\\Users\\lukeh\\Zotero\\storage\\ZMCWJ3XR\\masking-science-sars-cov2.html:text/html}
}

@misc{brueck_how_nodate,
	title = {How to interpret the 'efficacy' rates of coronavirus vaccines},
	url = {https://www.businessinsider.com/what-is-vaccine-efficacy-how-well-shots-prevent-infections-2020-11},
	abstract = {Vaccine efficacy is a metric that measures how well cases of an infectious disease, like the coronavirus, are stamped out when people get their shots.},
	urldate = {2020-12-09},
	journal = {Business Insider},
	author = {Brueck, Hilary},
	file = {Snapshot:C\:\\Users\\lukeh\\Zotero\\storage\\M2T6NQ44\\what-is-vaccine-efficacy-how-well-shots-prevent-infections-2020-11.html:text/html}
}

@misc{noauthor_coronavirus_nodate,
	title = {Coronavirus {Second} {Wave}? {Why} {Cases} {Increase}},
	shorttitle = {Coronavirus {Second} {Wave}?},
	url = {https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/first-and-second-waves-of-coronavirus},
	abstract = {In many parts of the world, cases of COVID-19 are declining, while other areas are seeing spikes. But the pandemic is still evolving. A Johns Hopkins expert sheds light on what we know.},
	language = {en},
	urldate = {2020-12-09},
	file = {Snapshot:C\:\\Users\\lukeh\\Zotero\\storage\\KH2T76GL\\first-and-second-waves-of-coronavirus.html:text/html}
}
